{
  "name": "1141_2n_next_liangtinglin_14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "@tailwindcss/vite": "^4.1.14",
    "dom": "^0.0.3",
    "i": "^0.3.7",
    "nanoid": "^5.1.6",
    "next": "^16.0.7",
    "npm": "^11.7.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3",
    "react-toastify": "^11.0.5",
    "router": "^2.2.0",
    "scss": "^0.2.4",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4"
  }
}
